# CCTV

./: .gitignore  App.xaml  App.xaml.cs  CCTV.csproj  CCTV.sln  app.manifest
Models/: CCTV.cs  CCTVSettings.cs
ViewModels/: CCTVViewModel.cs
Views/: CCTVWindow.xaml  CCTVWindow.xaml.cs  LiveViewControl.xaml  LiveViewControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RecordingPlayerWindow.xaml  RecordingPlayerWindow.xaml.cs  RecordingVideoWindow.xaml  RecordingVideoWindow.xaml.cs
